package templates

import (
  "alex_gorbunov_cv/web/templates/components"
  models "alex_gorbunov_cv/internal/models"
)

templ MainPageComponent(experiences []*models.Experience, projects []*models.Project) {
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex Gorbunov | Software Engineer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="/static/favicon.ico">

    <style>
        :root {
            --primary-color: #0096FF;         /* Robot body blue */
            --secondary-color: #FF2C2C;       /* Antennas & joints red */
            --accent-color: #FFD700;          /* Eyes & mouth yellow */
            --light-bg: #e0f0ff;              /* Light blue-tinted background */
            --dark-bg: #0a0a0a;               /* Near-black background */
            --card-bg: #ffffff;               /* Pure white for cards */
            --text-light: #ffffff;            /* White text */
            --text-dark: #1a1a1a;             /* Dark text for light backgrounds */
            --border-color: rgba(0, 150, 255, 0.2);
            --shadow-primary: rgba(0, 150, 255, 0.3);
            --shadow-hover: rgba(0, 150, 255, 0.5);
        }
        
        * {
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
            font-size: 16px;
            line-height: 1.6;
            color: var(--text-light);
            background-color: var(--dark-bg);
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        /* Typography fixes */
        h1, h2, h3, h4, h5, h6 {
            font-weight: 600;
            line-height: 1.3;
            margin-bottom: 1rem;
        }
        
        h1 { font-size: 2.5rem; }
        h2 { font-size: 2rem; }
        h3 { font-size: 1.5rem; }
        
        @media (max-width: 768px) {
            body { font-size: 14px; }
            h1 { font-size: 2rem; }
            h2 { font-size: 1.75rem; }
            h3 { font-size: 1.25rem; }
        }
        
        /* Hero Section */
        .hero-section {
            min-height: 100vh;
            background: var(--dark-bg);
            position: relative;
            display: flex;
            align-items: center;
            padding: 2rem 0;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
            text-align: center;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }
        
        .hero-image {
            max-width: 380px;
            width: 100%;
            height: auto;
            border-radius: 20px;
            border: 3px solid var(--primary-color);
            box-shadow: 
                0 10px 30px var(--shadow-primary),
                0 0 50px rgba(0, 150, 255, 0.2);
            position: relative;
            z-index: 5;
            animation: float 6s ease-in-out infinite;
            display: block;
            margin: 0 auto 2rem;
        }
        
        @media (max-width: 576px) {
            .hero-image {
                max-width: 280px;
            }
        }
        
        /* Navigation */
        .navbar {
            background-color: rgba(10, 10, 10, 0.95) !important;
            backdrop-filter: blur(15px);
            border-bottom: 1px solid var(--border-color);
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        
        .navbar-brand,
        .navbar-nav .nav-link {
            color: var(--text-light) !important;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .navbar-nav .nav-link:hover,
        .navbar-nav .nav-link:focus {
            color: var(--primary-color) !important;
        }
        
        .navbar-toggler {
            border: 1px solid var(--primary-color);
            padding: 0.5rem;
        }
        
        .navbar-toggler-icon {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%230096FF' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        
        /* Sections */
        section {
            position: relative;
            padding: 5rem 0;
        }
        
        section.bg-light {
            background-color: var(--light-bg) !important;
            color: var(--text-dark);
        }
        
        section.bg-dark {
            background-color: var(--dark-bg);
            color: var(--text-light);
        }
        
        /* Section Headings */
        .section-heading {
            position: relative;
            display: inline-block;
            margin-bottom: 3rem;
            font-size: 2.5rem;
            font-weight: 700;
            text-align: center;
            width: 100%;
        }
        
        .section-heading::after {
            content: "";
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            bottom: -15px;
            width: 80px;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            border-radius: 2px;
            box-shadow: 0 0 10px var(--shadow-primary);
        }

        .badge {
            color: var(--primary-color)
          }
        
        /* Cards */
        .project-card,
        .card {
            background-color: var(--card-bg);
            border: 1px solid var(--border-color);
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            color: var(--text-dark);
            margin-bottom: 2rem;
        }
        
        .project-card:hover,
        .card:hover {
            transform: translateY(-10px);
            box-shadow: 
                0 15px 40px rgba(0, 0, 0, 0.15),
                0 0 30px var(--shadow-hover);
        }
        
        /* Tech Pills */
        .tech-pill {
            border: 2px solid var(--primary-color);
            border-radius: 25px;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            display: inline-block;
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--primary-color);
            transition: all 0.3s ease;
            box-shadow: 0 2px 10px rgba(0, 150, 255, 0.1);
        }
        
        .tech-pill:hover {
            transform: translateY(-3px);
            background-color: var(--primary-color);
            color: white;
            box-shadow: 0 5px 20px var(--shadow-hover);
        }
        
        /* Buttons */
        .btn-primary {
            background: linear-gradient(135deg, var(--primary-color), #007de6);
            border: none;
            color: white;
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: 30px;
            box-shadow: 0 5px 15px var(--shadow-primary);
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        
        .btn-primary:hover,
        .btn-primary:focus,
        .btn-primary:active {
            background: linear-gradient(135deg, #007de6, var(--primary-color));
            transform: translateY(-3px);
            box-shadow: 0 8px 25px var(--shadow-hover);
            color: white;
        }
        
        .btn-outline-primary {
            color: var(--primary-color);
            border: 2px solid var(--primary-color);
            background-color: transparent;
            font-weight: 600;
            padding: 0.75rem 2rem;
            border-radius: 30px;
            transition: all 0.3s ease;
        }
        
        .btn-outline-primary:hover,
        .btn-outline-primary:focus {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 5px 20px var(--shadow-hover);
        }
        
        /* Forms */
        .form-control {
            background-color: rgba(255, 255, 255, 0.1);
            border: 2px solid var(--border-color);
            border-radius: 10px;
            color: var(--text-light);
            padding: 0.75rem 1rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }
        
        .form-control:focus {
            background-color: rgba(255, 255, 255, 0.15);
            border-color: var(--primary-color);
            color: var(--text-light);
            box-shadow: 0 0 0 0.25rem rgba(0, 150, 255, 0.25);
            outline: none;
        }
        
        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.6);
        }
        
        .form-label {
            color: var(--text-light);
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        
        /* Social Links */
        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: var(--card-bg);
            color: var(--primary-color);
            margin: 0 0.5rem;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            border: 2px solid var(--border-color);
            font-size: 1.25rem;
            text-decoration: none;
        }
        
        .social-links a:hover {
            background-color: var(--primary-color);
            color: white;
            transform: translateY(-5px);
            box-shadow: 0 10px 25px var(--shadow-hover);
            border-color: var(--primary-color);
        }
        
        /* Contact Info */
        .contact-info {
            position: relative;
            z-index: 3;
        }
        
        .contact-info i {
            width: 30px;
            color: var(--primary-color);
            margin-right: 1rem;
        }
        
        /* Progress Bars */
        .progress {
            height: 12px;
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }
        
        .progress-bar {
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
            box-shadow: 0 0 10px var(--shadow-primary);
            transition: width 0.6s ease;
        }
        
        /* Tech Icons & Logos */
        .tech-icon {
            font-size: 3rem;
            margin: 0 1rem;
            color: var(--primary-color);
            text-shadow: 0 0 20px var(--shadow-primary);
            transition: all 0.3s ease;
        }
        
        .tech-icon:hover {
            transform: scale(1.1);
            text-shadow: 0 0 30px var(--shadow-hover);
        }
        
        .tech-logo {
            width: 60px;
            height: 60px;
            margin: 0 1rem;
            transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
            filter: grayscale(100%);
        }
        
        .tech-logo:hover {
            transform: translateY(-10px) scale(1.1);
            filter: grayscale(0%) drop-shadow(0 10px 20px var(--shadow-hover));
        }
        
        /* Footer */
        footer {
            background-color: var(--dark-bg);
            border-top: 1px solid var(--border-color);
            padding: 3rem 0 1rem;
            color: var(--text-light);
        }
        
        /* Utility Classes */
        .text-primary {
            color: var(--primary-color) !important;
        }
        
        .bg-primary {
            background-color: var(--primary-color) !important;
        }
        
        .glow-text {
            text-shadow: 0 0 20px var(--shadow-primary);
        }
        
        /* Animations */
        @keyframes float {
            0%, 100% { 
                transform: translateY(0px); 
            }
            50% { 
                transform: translateY(-15px); 
            }
        }
        
        .float-animation {
            animation: float 8s ease-in-out infinite;
        }
        
        /* Responsive Design */
        @media (max-width: 992px) {
            section {
                padding: 3rem 0;
            }
            
            .section-heading {
                font-size: 2rem;
                margin-bottom: 2rem;
            }
        }
        
        @media (max-width: 768px) {
            .tech-pill {
                font-size: 0.8rem;
                padding: 0.4rem 0.8rem;
            }
            
            .btn-primary,
            .btn-outline-primary {
                padding: 0.6rem 1.5rem;
                font-size: 0.9rem;
            }
            
            .social-links a {
                width: 45px;
                height: 45px;
                margin: 0 0.25rem;
            }
            
            .tech-icon {
                font-size: 2rem;
                margin: 0 0.5rem;
            }
            
            .tech-logo {
                width: 45px;
                height: 45px;
                margin: 0 0.5rem;
            }
        }
        
        /* Accessibility */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
        
        /* Focus states for accessibility */
        .btn:focus,
        .form-control:focus,
        .nav-link:focus {
            outline: 2px solid var(--primary-color);
            outline-offset: 2px;
        }
        
        /* Loading states */
        .btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none !important;
        }
    </style>

</head>

<body>
    <!-- Navigation -->
    @components.NavigationComponent()

    <!-- Hero Section -->
    @components.HeroComponent()

    <!-- About Section -->
    @components.AboutComponent()

    if projects != nil {
       <!-- Projects Section -->
       @components.ProjectsComponent(projects)
    }

    if experiences != nil {
      <!-- Experience Section -->
      @components.ExperienceComponent(experiences) 
    }

    <!-- Contact Section -->
    @components.ContactComponent()

    <!-- Footer -->
    <footer class="py-4">
        <div class="container text-center">
            <p class="mb-0">&copy; 2025 Alex Gorbunov. All rights reserved.</p>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
}
