package components

templ AboutComponent() {
<section class="py-5 py-md-7 bg-dark" id="about">
        <div class="binary-bg"></div>
        <div class="container">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <div class="about-content-text col-lg-6 mb-4 mb-lg-0">
                    <div class="d-flex justify-content-start">
                      <h2 class="section-heading">About Me</h2>
                    </div>
                    <p><b>Hi, I’m Alex — a software engineer with deep technical expertise and a clear path toward a CTO role.</b></p>
                    <p>I specialize in building performant, scalable backend systems in Go, integrating RESTful APIs, PostgreSQL, and AI-powered services. I also work with Python and C++, and have built cross-platform apps using Flutter. On the frontend, I use Vue (Vue2, Vue3, Nuxt) and TypeScript, with some React experience</p>
                    <p>I’m confident across the full development lifecycle — from coding to Dockerization, Nginx setup, and Linux server configuration.</p>
                    <p>As a technical interviewer with nearly 3 years of experience, I enjoy mentoring, evaluating engineering talent, and leading by example. I’m also a public speaker (Ural Digital Weekends, GDG DevFest) and maintain an active GitHub.</p>
                    <p>Long-term mission: to lead engineering teams as a tech lead or CTO, creating impactful software while fostering growth and excellence.</p>
                </div>
            </div>
        </div>
    </section>
    <style>
      @media (max-width: 576px) {
        .about-content-text {
          text-align: center;
        }
      }
    </style>
  }
