package components

templ ContactComponent() {
<section class="py-5 py-md-7 bg-light" id="contact">
        <div class="binary-bg"></div>
        <div class="container">
            <h2 class="section-heading text-center">Contact Me</h2>
            <div class="container">
                <div class="mb-4 mb-lg-0">
                    <div class="d-flex flex-column justify-content-center align-items-center border-0 shadow-sm p-4">
                        <div class="container d-flex flex-column align-items-center">
                          <div class="contact-info mb-3">
                            <i class="fas fa-map-marker-alt"></i>
                            <span>Berlin, Germany</span>
                          </div>
                          <div class="contact-info mb-3">
                            <i class="fas fa-envelope"></i>
                            <span>alex.gorbunov.de@gmail.com</span>
                          </div>
                          <div class="contact-info mb-3">
                            <i class="fa-brands fa-telegram"></i>
                            <span>GorbunovAlexander</span>
                          </div>
                          <div class="contact-info mb-3">
                            <i class="fa-brands fa-upwork"></i>
                            <a href="https://www.upwork.com/freelancers/~016c5c40b491593844" target="_blank"><span>Upwork Top Rated</span></a>
                          </div>
                        </div>
                        <div class="social-links d-flex row mt-4">
                            <a href="https://github.com/GorbunovAlex" target="_blank" class="me-2"><i class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/gorbunovalex/" target="_blank" class="me-2"><i class="fab fa-linkedin"></i></a>
                            <a href="https://x.com/al_gorbunov" target="_blank" class="me-2"><i class="fab fa-twitter"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <style>
      @media (max-width: 576px) {
        .contact-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
      }
    </style>
}
