package components

import models "alex_gorbunov_cv/internal/models"

templ ExperienceComponent(experiences []*models.Experience) {
<section class="py-5 py-md-7 bg-dark" id="experience">
        <div class="binary-bg"></div>
        <div class="container">
            <h2 class="section-heading text-center">Work Experience</h2>
            
            <div class="row">
              <div class="col-lg-10 mx-auto">
                for _, experience := range experiences {
                  <div class="card mb-4 border-0 shadow-sm">
                    <div class="card-body p-4">
                      <div class="d-flex justify-content-between flex-column flex-md-row">
                        <div>
                          <h4>{ experience.Title }</h4>
                          <h5 class="text-primary">{ experience.Company }</h5>
                        </div>
                        <div class="text-md-end">
                          <span class="badge mb-2">{ experience.Duration }</span>
                        </div>
                      </div>
                      <p class="mt-3">{ experience.Description }</p>
                    </div>
                  </div>
                }
              </div>
            </div>
        </div>
    </section>
  }
