package components

import (
  models "alex_gorbunov_cv/internal/models"
)

templ ProjectsComponent(projects []*models.Project) {
  <section class="py-5 py-md-7 bg-light" id="projects">
    <div class="binary-bg"></div>
    <div class="container">
      <h2 class="section-heading text-center">Featured Projects</h2>
        
      <div class="projects-wrapper d-flex flex-row justify-content-between align-items-center">
        for _, project := range projects {
         <div class="project-item col-md-6 col-lg-4">
             <div class="card project-card h-100 border-0">
               <img src={ project.Image } class="card-img-top" alt={ project.Title }>
               <div class="card-body">
                 <h5 class="card-title text-primary">{ project.Title }</h5>
                 <p class="card-text">{ project.Description }</p>
                 <div class="d-flex flex-wrap mt-3 mb-3">
                   for _, tag := range project.Techstack {
                     <span class="badge me-2 mb-2">{ tag }</span>
                   }
                 </div>
               </div>
             </div>
           </div>
        }
      </div>
        
    </div>
  </section>
  <style>
    .project-item {
      min-width: 300px;
      height: 500px;
    }

    .projects-wrapper {
      gap: 16px;
    }

    @media (max-width: 576px) {
      .projects-wrapper {
        flex-direction: column !important;
      }
    }
  </style>
}
