package components

templ SkillsComponent() {
<section class="py-5 py-md-7 bg-dark" id="skills">
        <div class="binary-bg"></div>
        <div class="container">
            <h2 class="section-heading text-center">My Skills</h2>
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center mb-5">
                    <p class="lead">A robust skill set spanning multiple technologies and domains</p>
                </div>
            </div>
            
            <div class="row mb-5">
                <div class="col-lg-6">
                    <h3 class="fs-5 mb-4">Frontend Development</h3>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-1">
                            <span>JavaScript/TypeScript</span>
                            <span>95%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Vue.js</span>
                            <span>90%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 90%" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-1">
                            <span>HTML5/CSS3</span>
                            <span>92%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 92%" aria-valuenow="92" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                </div>
                
                <div class="col-lg-6">
                    <h3 class="fs-5 mb-4">Backend & Mobile Development</h3>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Go</span>
                            <span>85%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Python</span>
                            <span>88%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 88%" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    
                    <div class="mb-4">
                        <div class="d-flex justify-content-between mb-1">
                            <span>Flutter</span>
                            <span>82%</span>
                        </div>
                        <div class="progress">
                            <div class="progress-bar" style="width: 82%" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-12 text-center">
                    <h3 class="fs-5 mb-4">Other Technologies</h3>
                    <div class="d-flex flex-wrap justify-content-center">
                        <span class="tech-pill">Docker</span>
                        <span class="tech-pill">Firebase</span>
                        <span class="tech-pill">MongoDB</span>
                        <span class="tech-pill">PostgreSQL</span>
                        <span class="tech-pill">REST API</span>
                        <span class="tech-pill">CI/CD</span>
                        <span class="tech-pill">Git</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
  }
